You can download the NFBS dataset here: http://preprocessed-connectomes-project.org/NFB_skullstripped/

If you want to reproduce my work, please, create train, validation and test set according to the list of volumes in each folder. 
